<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Orkhan Salahov</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67984804, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67984804" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>O</span>rkhan</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
			  <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Projects</span></a></li>
			  <!--<li class="nav-item"><a target="_blank" href="https://calendar.google.com/calendar/u/0?cid=b3JraGFuNzg4N0BnbWFpbC5jb20" class="nav-link"><span>My Calendar</span></a></li>-->
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Orkhan Salahov</h1>
			  				<h2>I'm a 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Student.", "Backend Developer."]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
    <!--
      <div class="mouse">
				<a href="#about-section" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
   -->
	</section>
	<br> <br> <br> <br>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<img src="images/about.png" style="width: 70%;height: 400px;">

	    				<!-- <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);height: 200px;">
	    				</div> -->
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">About Me</h2>
		            <p>Developer, passionate about learning new technologies. Experience in Back-end development, Mobile development with Flutter and familiarity with Front-end technologies.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Orkhan Salahov</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>March 16, 1998</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Baku, Azerbaijan</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>orkhan7887@gmail.com</span></li>
						<li class="d-flex"><span>Phone: </span> <span>+994505617282</span></li>
		            	<li class="d-flex"><span>Linkedin: </span> <span><a target="_blank" href="https://www.linkedin.com/in/orkhans/">Orkhan Salahov</a></span></li>
		            </ul>
		          </div>
		        </div>
              <div class="text">
                <p><a target="_blank" href="https://drive.google.com/file/d/13C9bogeD1luNrU8QPFcWndZ3C1DcX_aa/view?usp=sharing" class="btn btn-primary py-3 px-3">See Resume</a></p>
              </div>
	        </div>
        </div>
    	</div>
    </section>

	<section class="ftco-section" id="blog-section">
		<div class="container">
		  <div class="row justify-content-center mb-5 pb-5">
			<div class="col-md-7 heading-section text-center ftco-animate">
			  <h2 class="mb-4">My Projects</h2>
			</div>
		  </div>
		  <div class="row d-flex">
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				  <a target="_blank" href="https://briddgy.com/" class="block-20"><img src="images/image.png" class="img-fluid" ></a>
				<div class="text mt-3 float-right d-block">
				  <h3 class="heading"><a target="_blank" href="https://briddgy.com/">Briddgy</a></h3>
				  <div class="d-flex align-items-center mb-3 meta">
					  <p class="mb-0">
						  <p class="mr-2">Peer to Peer delivery platform.</p>
					  </p>
				  </div>
				  <p>Backend Developer, <br> in Python (Django). <br> Used technologies: Nginx, Tornado, Docker, Redis and Deployed to Google Cloud. <br>
					 Project in CNG 352 (DB Management) course with detailed documentation and diagrams.</p>
				  <p>
					  <i class="fa fa-github" style="font-size:24px" onMouseOver="showText('I can show some part of code in interviews.')" onMouseOut="hide();"></i><a onMouseOver="showText('I can show some part of code in interviews.')" onMouseOut="hide();" style="font-size:17px">Code</a> &nbsp;
					  <a target="_blank" href="https://briddgy.com/"><i class="fa fa-external-link" style="color: blue;">Live</i></a></p>
				</div>
				<div id="text"></div>
			  </div>
			</div>
			<script>
			  function showText(text){
				  document.getElementById("text").innerHTML=text;
			  }
			  function hide(){
				  document.getElementById("text").innerHTML="";
			  }
			  </script>	
		  <script>
			  function showText1(text){
				  document.getElementById("text1").innerHTML=text;
			  }
			  function hide1(){
				  document.getElementById("text1").innerHTML="";
			  }
			  </script>			
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a class="block-20" style="background-image: url('images/optify.png');">
				</a>
				<div class="text mt-3 float-right d-block">
				  <h3 class="heading"><a>Optify Schedule</a></h3>
				  <div class="d-flex align-items-center mb-3 meta">
					  <p class="mb-0">
						  <p class="mr-2">Optimizing your schedule with AI</p>
					  </p>
				  </div>
				  <p>Flutter Developer, <br> Used technologies: Provider, Firebase Push Notifications, HTTP requests, data management inside application. <br>
					 Project in CNG 491, CNG 492 courses with detailed documentation and diagrams. 
				  </p>
				  <p> <br>
					  <i onMouseOver="showText1('I can show some part of code in interviews.')" onMouseOut="hide1();" class="fa fa-github" style="font-size:24px"></i><a onMouseOver="showText1('I can show some part of code in interviews.')" onMouseOut="hide1();" style="font-size:17px">Code</a> &nbsp;
				</div>
				<div id="text1"></div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry">
				<a target="_blank" href="https://onlinelearningplatform.orkhans1.repl.run/" class="block-20"><img src="images/partner-3.png" class="img-fluid" style="margin-top: 50px;"></a>
			  <div class="text mt-3 float-right d-block">
				<h3 class="heading"><a target="_blank" href="https://onlinelearningplatform.orkhans1.repl.run/">Learning Program</a></h3>
				<div class="d-flex align-items-center mb-3 meta">
					<p class="mb-0">
						<p class="mr-2">Online Learning Program in Java</p>
					</p>
				</div>
				<p>Written in Java<br>
				   No GUI and data maintained only while running with Lists.<br>
				   Simple Project in CNG 443 (OOP) course with UML diagram.
				</p>
				<p> <br> <br>
					<a target="_blank" href="https://github.com/OrkhanS/Online-Learning-Platform-in-Java"><i class="fa fa-github" style="font-size:24px"></i><a target="_blank" href="https://github.com/OrkhanS/Online-Learning-Platform-in-Java" style="font-size:17px; color:blue">Code</a> </a> &nbsp;
					<a target="_blank" href="https://onlinelearningplatform.orkhans1.repl.run/"><i class="fa fa-external-link" style="color: blue;">Live</i></a></p>
			  </div>
			  </div>
			</div>
		  </div>
  
		  <div class="row d-flex">
		  <div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry">
				<a target="_blank" href="https://songalbummanagerinc.orkhans1.repl.run/" class="block-20"><img src="images/c.png" class="img-fluid" style="margin-top: 50px;"></a>
			  <div class="text mt-3 float-right d-block">
				<h3 class="heading"><a target="_blank" href="https://songalbummanagerinc.orkhans1.repl.run/">Album Manager</a></h3>
				<div class="d-flex align-items-center mb-3 meta">
					<p class="mb-0">
						<p class="mr-2">Song Album Manager in C</p>
					</p>
				</div>
				<p>Written in C<br>
				   No GUI and data maintained only while running with Double Linked Lists to process albums, songs, and playlist information.<br>
				   Simple Project in CNG 213 (Data Structures) course.
				</p>
				<p> <br>
					<a target="_blank" href="https://github.com/OrkhanS/Song-Album-Manager"><i class="fa fa-github" style="font-size:24px"></i><a  target="_blank" href="https://github.com/OrkhanS/Song-Album-Manager" style="font-size:17px; color:blue">Code</a> </a> &nbsp;
					<a target="_blank" href="https://songalbummanagerinc.orkhans1.repl.run/"><i class="fa fa-external-link" style="color: blue;">Live</i></a></p>
			  </div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry">
				<a target="_blank" class="block-20"><img src="images/p.png" class="img-fluid" style="margin-top: 50px;"></a>
			  <div class="text mt-3 float-right d-block">
				<h3 class="heading"><a target="_blank">Animal Control</a></h3>
				<div class="d-flex align-items-center mb-3 meta">
					<p class="mb-0">
						<p class="mr-2">Zoo Animal Control</p>
					</p>
				</div>
				<p>Written in Python<br>
				  The application is responsible for researching and developing methods for animals. It keeps
				  animals in controlled environments and monitors their progress. Project in CNG 445 (OOP with Python)
				</p>
				<p> <br>
					<a target="_blank" href="https://github.com/OrkhanS/Object-Oriented-Programming-with-Python"><i class="fa fa-github" style="font-size:24px"></i><a  target="_blank" href="https://github.com/OrkhanS/Object-Oriented-Programming-with-Python" style="font-size:17px; color:blue">Code</a> </a> &nbsp;
					<a target="_blank" href="https://repl.it/@OrkhanS1/Object-Oriented-Programming-with-Python"><i class="fa fa-external-link" style="color: blue;">Live</i></a></p>
			  </div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry">
				<a target="_blank" href="https://repl.it/@OrkhanS1/Object-Oriented-Programming-with-Python" class="block-20"><img src="images/p.png" class="img-fluid" style="margin-top: 50px;"></a>
			  <div class="text mt-3 float-right d-block">
				<h3 class="heading"><a target="_blank" href="https://repl.it/@OrkhanS1/Object-Oriented-Programming-with-Python">Vacancy Website</a></h3>
				<div class="d-flex align-items-center mb-3 meta">
					<p class="mb-0">
						<p class="mr-2">Internship Vacancy Website</p>
					</p>
				</div>
				<p>Written in Python<br>
				  A simple web application for software companies to post their internship positions. Posts will be publicly available to see and filter the active posts. Project in CNG 445 (OOP with Python)
				</p>
				<p><br>
					<a target="_blank" href="https://github.com/OrkhanS/Server-Side-Scripting-with-Common-Gateway-Interface-CGI-in-Python"><i class="fa fa-github" style="font-size:24px"></i><a  target="_blank" href="https://github.com/OrkhanS/Server-Side-Scripting-with-Common-Gateway-Interface-CGI-in-Python" style="font-size:17px; color:blue">Code</a> </a> &nbsp;
					<a onMouseOver="showText2('To run, need to download and configure local server.')" onMouseOut="hide2();"><i onMouseOver="showText2('To run, need to download and configure local server.')" onMouseOut="hide2();" class="fa fa-external-link">Live</i></a></p>
			  </div>
			  <div id="text2"></div>
			  </div>
			  <script>
				  function showText2(text){
					  document.getElementById("text2").innerHTML=text;
				  }
				  function hide2(){
					  document.getElementById("text2").innerHTML="";
				  }
				  </script>
			</div>
		  </div>
		  </div>
		  </div>
		</div>
	  </section>
<!--
	  <section class="ftco-section" id="calendar">
		<div
style="width:800px; margin:0 auto;">
			<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FBaku&amp;src=b3JraGFuNzg4N0BnbWFpbC5jb20&amp;color=%23039BE5&amp;mode=WEEK" style="border-width:0" width="900" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
	  </section>
-->


    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-3">Skills</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Bachelor’s in Computer Engineering. </h2>
		    					<span class="position">METU</span>
	    					</div>
	    				</div>

					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">July – August, 2019</span>
		    					<h2>Intern – Android Developer</h2>
		    					<span class="position">CRBN Tech </span>
		    					<p>Learned fundamental concepts about OOPS Concepts.
									Designed small projects to test web services integration with JSON.
									Designed small project to use Database services to have experience</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date"> June – September, 2018</span>
		    					<h2> Intern – PHP Back-End Developer</h2>
		    					<span class="position">Codebit MMC</span>
		    					<p>Collected, defined and translated user
									requirements into project designs and
									implementation plans. 
									Made myself familiar and then used various
									technologies {including CodeIgniter Framework of
									PHP, Database integration tools, Rest APIs and
									etc.} when needed. 
									Designed and executed security measures such as encryption.
									Used programming capabilities in PHP, SQL, JavaScript.
									Had familiarity with some JavaScript libraries, such
									as Processing JS, JQuery and AJAX.</p>
		    				</div>
	    				</div>
					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Skills</h2>
					  	<div class="row">
					  		<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>C, Python, Java, PHP</h3>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>MySQL, PostgreSQL</h3>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>HTML5 / CSS3, JavaScript (only familiarity)</h3>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Flutter, Android (only familiarity)</h3>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Django, Codeigniter, Laravel</h3>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Git, Scrum / Agile, Docker</h3>
									</div>
								</div>
					  	</div>
					  </div>
					</div>
			  </div>
			  <div class="text" style="text-align: center;">
				<p><a target="_blank" href="https://drive.google.com/file/d/13C9bogeD1luNrU8QPFcWndZ3C1DcX_aa/view?usp=sharing" class="btn btn-primary py-3 px-3">See Full Resume</a></p>
			  </div> <br><br>
		</div>
		
    </section>

    <!-- <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Projects</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
    		<div class="row no-gutters">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-1.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-2.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-3.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-4.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-6.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section> -->

    <!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for <br> internship and part-time job.</h2>
						<p>I am 4th year student at METU and my lectures are online, that's why I am available to work.</p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Contact Me</h2>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p>Babek Pr. 94, Baku, Azerbaijan.</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel://1234567920">+994 505617282</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:orkhan7887@gmail.com">orkhan7887@gmail.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="#">orkhansalahov.com</a></p>
	            </div>
	          </div>
          </div>
        </div>
      </div>
    </section>
	
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>